{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "outDir": "out",
    "lib": ["ES6", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["webpack.config.ts", "scripts/*.ts"],
}
